<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yoona.sample.MainActivity">

    <com.yoona.gesturelockview.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#E5E5E5"
        app:color_finger_on_inner_circle="#01A0E5"
        app:color_finger_on_outer_circle="#01A0E5"
        app:color_finger_on_outer_inner_circle="#ADD5E6"
        app:color_finger_up_match_inner_circle="#01A0E5"
        app:color_finger_up_match_outer_circle="#838383"
        app:color_finger_up_match_outer_inner_circle="#99CFE6"
        app:color_finger_up_un_match_inner_circle="#F7564A"
        app:color_finger_up_un_match_outer_circle="#F7564A"
        app:color_finger_up_un_match_outer_inner_circle="#EDACA7"
        app:color_no_finger_inner_circle="#00FFFFFF"
        app:color_no_finger_outer_circle="#838383"
        app:count="3"
        app:finger_on_path_color="#01A0E5"
        app:finger_up_match_path_color="#01A0E5"
        app:finger_up_un_match_path_color="#F7564A"
        app:isShowArrow="false"
        app:path_alpha="255"
        app:path_width="3dp"
        app:rate_arrow="0.5"
        app:rate_finger_on_inner_circle="0.4"
        app:rate_finger_up_match_inner_circle="0.4"
        app:rate_finger_up_un_match_inner_circle="0.4"
        app:stroke_width_finger_on_outer_circle="5"
        app:stroke_width_finger_up_match_outer_circle="5"
        app:stroke_width_finger_up_un_match_outer_circle="5"
        app:stroke_width_no_finger_outer_circle="5"
        app:style_finger_on_outer_circle="style_stroke_and_fill"
        app:style_finger_up_match_inner_circle="style_fill"
        app:style_finger_up_match_outer_circle="style_stroke_and_fill"
        app:style_finger_up_un_match_outer_circle="style_stroke_and_fill"
        app:style_no_finger_outer_circle="style_stroke"
        app:tryTimes="5" />

</RelativeLayout>
